<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color:  #474e5d;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 39.3%;
  margin-left: 100px;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  
  text-shadow: 2px 2px #ff0000;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  color: #fee43c;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(107, 209, 215);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.heading
{
  font-size: 35px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="font-size: 60px;" class="heading"> <b> Webers </b></h1>
  
  
</div>

<h1 class="heading" style=" margin-top: -40px; text-shadow:2px 2px #58d892 ; font-size: 50px; width: 1254px; text-align:center  ">Our Teams</h1>
<div class="row">
  <div class="column">
    <div style="height: 300px;" class="card">
      <img src="White & Blue Modern Online Business Webinar Poster.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Haseeb ur Rehman</h2>
        <p class="title">Designer</p>
        <p>Software Engineer</p>
        <p>haseeb123@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div style="height: 300px;" class="card">
        <img src="21-arid-737 Muhammad Ahsan_page-0001.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Muhammad Ahsan</h2>
          <p class="title">Designer</p>
          <p>Software Engineer</p>
          <p>Ahsan123@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
 
  
  <!-- <div class="column">
    <img style="height: 700px; width: 500px;" src="White & Blue Modern Online Business Webinar Poster.png" alt="">  
    <img style="height: 700px; width: 500px;" src="21-arid-737 Muhammad Ahsan_page-0001.jpg" alt="">
</div> -->

</body>
</html>
