<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave URL</title>
    
    <style>
        .logoi{
    margin-left: 10px;
    margin-top: 5px;
    height: 90px;
    width: 110px;
  }
  .logo
{
margin-left: 10px;
font-family: 'Times New Roman', Times, serif;
color: whitesmoke;
font-size: 55px ;
}
body{
    background-color: black;
}
.div1{
    display: flex;
    align-items: center;
    margin-left:450px ;
    margin-top: 70px;
}
.div2{
    color: aliceblue;
    font-size:25px;
    margin-top: -5px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 430px;
}
.div3{
  font-family:'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: 15px;
    font-weight: 200;
    margin-left: 380px;
    margin-top: -35px;
}
.div4{
    background: transparent;
    margin-left: 460px;
    width: 350px;
    height: 27px;
    border: 0ch;
    border-bottom: 10px white;
}
.div4:hover{
    box-shadow: 1px 0px 4px 1px rgb(255, 246, 127), 0 1px 10px 0px rgb(255, 196, 0);
}
.hr{
    width: 380px;
     color: white;
     height: 1px;
}
.div5{
    width: 380px;
    background-color: orange;
    color:white;
    text-align: center;
    height: 30px;
    margin-left: 443px;
    margin-top: 5px;
    border-radius: 30px;
}
.div5:hover{
    background-color: rgb(255, 196, 0);
}
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <p class="logo"><b>Webers</b></p>
            <img class="logoi" src="weberslogo.png" alt="">
        </div>
        <div ><pre class="div2">
            Find your Webers URL
        </pre></div>
        <div >
            <pre class="div3">
                An Email will be sent with the list of the Webers URL's that you 
                                              have access to.
            </pre>
        </div>
        <div >
            <input class="div4"  type="email" placeholder="Email" name="Email" id="# ">
            <hr class="hr">
        </div>
       
        <div >
           
            <button href="#" class="div5" >
                Send URLs
            </button>
       
        </div>
    </div>
    
</body>
</html>